{
	"gmail": {
			"email": "",
			"app_password": ""
		},
	"facebook": {
			"email": "",
			"password": ""
		},
	"db": {
			"host": "",
			"database": "",
       			"user": "",
			"port": 5432,
			"password": ""
		},
	"cronjob": {
			"yourappname": "",
			"email": "",
			"password": ""
		},
	"web": {
			"username": "root",
			"password": "toor"
		}

}
